# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
envlist = py27, py35, py36, py37, py38, py39, docs, flake8, pypy2, pypy3
skip_missing_interpreters = True

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    #3.9: py39, docs, flake8
    3.9: py39, flake8
    pypy2: pypy2
    pypy3: pypy3

[testenv:flake8]
deps=flake8
commands=flake8

[testenv]
deps =
    -rrequirements_dev.txt
commands =
    py.test --basetemp={envtmpdir} \
            --cov={toxinidir}/autossl \
            --cov-report=term \
            --cov-report=html \
            {posargs}

[testenv:docs]
changedir = docs
deps =
    -rrequirements_dev.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/build/doctrees source build/html
